<view_states>
   <function arity="2" name="func">
      <source_tree_view last.visible.row="1" last.visible.path="/sourceRoot[[0]]/mensaje[[1]]" first.visible.path="/sourceRoot[[0]]/codigo[[0]]" expanded.paths="" first.visible.row="0" selected.paths=""/>
      <target_tree_view last.visible.row="2" last.visible.path="/TargetRoot[[0]]/CrearPacienteRs[[0]]/Codigo[[1]]" first.visible.path="/TargetRoot[[0]]/CrearPacienteRs[[0]]" expanded.paths="/TargetRoot[[0]]/CrearPacienteRs[[0]]" first.visible.row="0" selected.paths=""/>
   </function>
</view_states>
