<view_states>
   <function arity="1" name="func">
      <source_tree_view last.visible.row="2" last.visible.path="/sourceRoot[[0]]/CrearPacienteRs[[0]]/Codigo[[1]]" first.visible.path="/sourceRoot[[0]]/CrearPacienteRs[[0]]" expanded.paths="/sourceRoot[[0]]/CrearPacienteRs[[0]]" first.visible.row="0" selected.paths="/sourceRoot[[0]]/CrearPacienteRs[[0]]/Codigo[[1]]"/>
      <target_tree_view last.visible.row="2" last.visible.path="/TargetRoot[[0]]/CrearPacienteRs[[0]]/Codigo[[1]]" first.visible.path="/TargetRoot[[0]]/CrearPacienteRs[[0]]" expanded.paths="/TargetRoot[[0]]/CrearPacienteRs[[0]]" first.visible.row="0" selected.paths="/TargetRoot[[0]]/CrearPacienteRs[[0]]/Codigo[[1]]"/>
   </function>
</view_states>
