<view_states>
   <function arity="1" name="func">
      <source_tree_view last.visible.row="6" last.visible.path="/sourceRoot[[0]]/CrearPacienteRq[[0]]/Observacion[[5]]" first.visible.path="/sourceRoot[[0]]/CrearPacienteRq[[0]]" expanded.paths="/sourceRoot[[0]]/CrearPacienteRq[[0]]" first.visible.row="0" selected.paths="/sourceRoot[[0]]/CrearPacienteRq[[0]]/SubEspecie[[3]]"/>
      <target_tree_view last.visible.row="6" last.visible.path="/TargetRoot[[0]]/CrearPacienteRq[[0]]/Observacion[[5]]" first.visible.path="/TargetRoot[[0]]/CrearPacienteRq[[0]]" expanded.paths="/TargetRoot[[0]]/CrearPacienteRq[[0]]" first.visible.row="0" selected.paths="/TargetRoot[[0]]/CrearPacienteRq[[0]]/SubEspecie[[3]]"/>
   </function>
</view_states>
